<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  img { max-width: 100%; }
  #container {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  #app {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .centered { margin: auto; }
  #topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title { font-size: large; }
  #footer { max-width: 600px; }

  /* svg animation */
  .img--placeholder path {
    animation: load-icon 3s linear .5s infinite;
    stroke-dasharray: 200;
    stroke-dashoffset: 10;
    animation-direction: alternate-reverse;
  }
  .img--placeholder circle {
    animation: load-icon 8s linear .5s infinite;
    stroke-dasharray: 200;
    stroke-dashoffset: 100;
    animation-direction: alternate-reverse;
  }
  @keyframes load-icon {
    to {
      stroke-dashoffset: 200;
    }
  }
</style>

<template id="page">
  <p id='topbar'>
    <button id="refresh">Get another</button>
    &nbsp;
    <span class="title">{{ title }}</span>
  </p>

  <div class='centered'>
    <a id='img' data-img="{{ img }}" href="http://dilbert.com/strip/{{ date }}">
      <svg width="200px" viewBox="0 0 64 64" class="img--placeholder">
	<path data-name="layer2"
	      d="M44.1 47.9l5.1 7a7 7 0 0 0 12.7-5.4L57.8 28a12 12 0 0 0-11.2-9.9H18A12 12 0 0 0 6.2 28l-4 21.6A7 7 0 0 0 14.9 55l5.1-7m5.9-4h12.2"
	      fill="none" stroke="#302a63" stroke-linecap="round"
	      stroke-linejoin="round"
	      stroke-width="2"></path>
	<circle data-name="layer1" cx="39" cy="29" r="3" fill="none"
		stroke="#5649cf" stroke-linecap="round" stroke-linejoin="round"
		stroke-width="2"></circle>
	<circle data-name="layer1" cx="49" cy="31" r="3" fill="none"
		stroke="#5649cf" stroke-linecap="round"
		stroke-linejoin="round" stroke-width="2"></circle>
	<path data-name="layer1" fill="none" stroke="#5649cf"
	      stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
	      d="M18 26v8m-4-4h8"></path>
	<path data-name="layer2" fill="none" stroke="#302a63"
	      stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
	      d="M32 18V6"></path>
	<circle data-name="layer1" cx="21" cy="43" r="5" fill="none"
		stroke="#5649cf" stroke-linecap="round" stroke-linejoin="round"
		stroke-width="2"></circle>
	<circle data-name="layer1" cx="43" cy="43" r="5" fill="none"
		stroke="#5649cf" stroke-linecap="round" stroke-linejoin="round"
		stroke-width="2"></circle>
      </svg>
    </a>
  </div>

  <div id='footer' class='centered'>
    <p>
      {{#tags}}
      <a href="http://dilbert.com/search_results?terms={{url_comp}}">#{{name}}</a>
      {{/tags}}
    </p>
    <p>{{ desc }}</p>
  </div>
</template>

<template id='msg'>
  <h1>{{ msg }}</h1>
</template>

<div id='container'>
  <div id='app'>
    <!-- render -->
  </div>
</div>

<script src="vendor/mustache.min.js"></script>
<script src="newtab.js"></script>
